GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS_AWESOME_COMPANY_DATA=
GOOGLE_KEY_FILE_PATH=
GOOGLE_KEY_FILE_PATH_TERRAFORM=
GOOGLE_KEY_FILE_PATH_AWESOME_COMPANY_DATA=
PROJECT_ID_AWESOME_COMPANY_DATA=
PROJECT_ID=
DBT_USER=
ENV_NAME=
REGION=